<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testes Mapillary</title>
    <meta name="description" content="Mapillary testes" />
    <meta name="author" content="LabGeo ufam" />
    <meta property="og:image" content="/og-image.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script src="/.gpt_engineer/index.js" type="module"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
